# DiscordSoundBot

./: .gitignore  LocalDiscordApp.slnx  README.md
EventBus.Abstractions/: IEvent.cs  IEventBus.cs  IEventHandler.cs
EventBus.InMemory/: EventBus.InMemory.csproj  InMemoryEventBus.cs  ServiceCollectionExtensions.cs
FileReader.Abstractions/: FileReader.Abstractions.csproj  IFileReader.cs  IFileWatcher.cs  ILineFilter.cs
FileReader.Abstractions/Events/: LineReadFromFileEvent.cs
FileReader.Windows/: FileReader.Windows.csproj  FileReader.cs  FileWatcher.cs  ServiceCollectionExtensions.cs
LocalDiscordApp/: LocalDiscordApp.csproj  Program.cs  ServiceCollectionExtensions.cs  SlashCommands.cs  appsettings.example.json
LocalDiscordApp/CombatLog/: CombatLogDeathHandler.cs  CombatLogResurrectHandler.cs  CombatLogSoundHandler.cs  CombatLogWipeHandler.cs  WipeDetectionHandler.cs
LocalDiscordApp/Modules/: TestEventModule.cs  VoiceModule.cs
LocalDiscordApp/Service/: BotService.cs  DiscordVoiceService.cs  IDiscordVoiceService.cs
LocalDiscordApp/Sounds/: AudioOptions.cs  SoundLibrary.cs  SoundOptions.cs  SoundPlaybackGuard.cs
WowCombatLog/: CombatLogFileResolver.cs  CombatLogLineHandler.cs  CombatLogMonitorService.cs  CombatLogOptions.cs  ServiceCollectionExtensions.cs  WowCombatLog.csproj
WowCombatLog/Events/: WowDeathEvent.cs  WowResurrectEvent.cs  WowWipeEvent.cs
WowCombatLog/Parsing/: CombatLogTokenizer.cs  ICombatLogEventParser.cs  PlayerDeathParser.cs  PlayerResurrectParser.cs
WowCombatLog/Rules/: CombatLogLineFilter.cs  CombatResurrectionLineRule.cs  ICombatLogLineRule.cs  PlayerDeathLineRule.cs
